@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap");
@font-face {
  font-family: Avenir-bold;
  src: url(AvenirLTStd-Black.otf);
}
@font-face {
  font-family: Avenir-light;
  src: url(AvenirLTStd-Book.otf);
}

* {
  font-family: Avenir-light;
  
}

html text {
  color: #161e31;
}

html a {
  color: #161e31;
  text-decoration: none;
}

ul,
li {
  list-style: none;
  margin-top: 1rem;
}

.dropdown-item:hover{
  color: #161e31;
}

.logo {
  margin-top: 0.6rem;
  position: absolute;
  left: auto;
  right: auto;
  transform: scale(0.9);
  cursor: pointer;
}

.logo:hover{
  cursor: pointer;
}

.home-text {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-text p,
h1 {
  text-align: center;
}

.home-text h1{
  margin-top: 0.1rem;
  font-size: 4rem;
  font-weight: 700;
  font-family: Avenir-bold;
  width: 90%;
}


.sitetitle,
.about-p1 h1 {
  margin-top: 0.625rem;
  font-size: 3.5rem;
  font-weight: 700;
  font-family: Avenir-bold;
  width: 80%;
}


.p1 {
  font-size: 1.25rem;
  max-width: 80%;
  text-align: justify center;
  line-height: 0.7;
}

.p2{
  font-size: 1.1rem;
  max-width: 80%;
  text-align: justify center;
  line-height: 0.7;
}

.mainheading {
  margin-top: 5rem;
}

.section-2 {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.25rem;
}
.demo-video {
  padding: 2.125rem;
  align-items: center;
  justify-content: center;
}

.primary-button {
  margin-top: 1rem;
  margin-bottom: 1.25rem;
  color: aliceblue;
  font-size: 1.5rem;
  width: 19.625rem;
  height: 4.25rem;
  border: 0.125rem solid white;

  /* Bliro Orange */

  background: rgba(209, 73, 0, 0.932);
  border-radius: 5px;
}

.primary-button:hover {
  cursor: pointer;
  color: white;
  /* White */

  background: rgba(192, 71, 6, 1);
  /* Bliro Orange */

  border: 0.188rem solid rgba(192, 71, 6, 1);
  box-sizing: border-box;
  border-radius: 5px;
}

.nav-button {
  color: aliceblue;
  font-size: 1rem;
  width: 10.5rem;
  height: 3rem;
  border: 0.125rem solid white;

  /* Bliro Orange */

  background: rgba(22, 30, 49, 1);
  border-radius: 5px;
  cursor: pointer;
}

.secondary-button {
  margin-bottom: 1.25rem;
  color: black;
  font-size: 1.125rem;
  width: 13rem;
  height: 3.438rem;
  border: 0.125rem solid rgba(209, 73, 0, 0.932);

  /* Bliro Orange */

  background: white;
  border-radius: 5px;
  box-shadow: none;
}


/* p size 20 all */



.secondary-button-buy {
  margin-bottom: 1.25rem;
  color: aliceblue;
  font-size: 1.125rem;
  width: 13rem;
  height: 3.438rem;
  border: 0.125rem solid white;

  /* Bliro Orange */

  background: rgba(209, 73, 0, 0.932);
  border-radius: 5px;
  box-shadow: none;
}

.inactive-button{
  margin-bottom: 1.25rem;
  color: aliceblue;
  font-size: 1.125rem;
  width: 13rem;
  height: 3.438rem;
  border: 0.125rem solid white;

  /* Bliro Orange */

  background: rgba(196, 196, 196, 1);
  ;
  border-radius: 5px;
  box-shadow: none;
}

.secondary-button-buy:hover {
  cursor: pointer;
  color: white;
  /* White */

  background: rgba(192, 71, 6, 1);
  /* Bliro Orange */

  border: 0.188rem solid rgba(192, 71, 6, 1);
  box-sizing: border-box;
  border-radius: 5px;
}

.secondary-button:hover {
  cursor: pointer;
  color: rgba(209, 73, 0, 0.932);
  /* White */

  background: #F9F9F9;
  /* Bliro Orange */

  border: 0.188rem solid rgba(209, 73, 0, 0.932);
  box-sizing: border-box;
  border-radius: 5px;
}

.primary-button:focus,
.secondary-button:focus,
.secondary-button-buy:focus, .inactive-button:focus {
  outline: 0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 0.25rem;
}

.column {
  flex: 25%;
  max-width: 25%;

}

.slide {
  margin-left: 0rem;
  margin-top: 5rem;
  vertical-align: middle;
  width: 30%;
}

.slide img {
  height: auto;
  width: fit-content;
}

.advantages {
  margin-top: 2.25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #fff9f5;
  z-index: 1000;
  height: 16.75rem;
}

.advantage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.end-banner {
  margin-top: 4rem;
  background: #fff9f5;
  z-index: 1000;
  height: 16.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 3rem;
}

.banner-button button {
  margin: 0;
}

.advantage h1,
.end-banner h1 {
  font-size: 3.125rem;
  font-family: Avenir-bold;
  color: rgba(209, 73, 0, 0.932);
}

.end-banner h1{
  width: 60%;
}

.advantage p {
  font-size: 1.25rem;
  text-align: center;
  max-width: 60%;
  color: #161e31;
}

.feature-container {
  margin-top: 8rem;
  width: 110%;
}

.feature-container h1 {
  font-family: Avenir-bold;
  font-size: 3.125rem;
  font-weight: 700;
  text-align: center;
}

.feature img {
  width: 90%;
}

.feature {
  align-content: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 6.25rem;
  align-items: center;
  justify-content: center;
  text-align: justify center;
  width: fit-content;
  width: 110%;
  margin-left: auto;
}

.slide {
  margin-left: 2.3rem;
  width: 80%;
}

.feature-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feature h3{
  font-size: 2.25rem;
  font-family: Avenir-bold;
}

.feature p{
  font-size: 1.25rem;
  width: 70%;
}

.about-container h1 {
  font-family: Avenir-bold;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

.about img {
  width: 35%;
  height: fit-content;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: justify center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  transform: scale(0.9);
}



.about-desc {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 50%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin-top: 6rem;
  margin-bottom: 2rem;
  transform: scale(0.8);
}

.end-element {
  font-size: 1.25rem;
}

.end-element:hover {
  color: #D14900;
  text-decoration: none;
}

.download {
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background: white;
  height: 10.438rem;
  width: 150%;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.grey{
  color: rgba(61, 61, 63, 0.822);
}

.pricing-table {
  margin-top: 0.8rem;
  transform: scale(0.9);
}

table tr td {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.price {
  font-size: 3rem;
  font-weight: 700;
  font-family: Avenir-bold;
}



.feature-row:hover {
  background-color: rgba(236, 234, 234, 0.534);
  border-radius: 5px;
}

.bliro-feature {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  text-align: justify;
}

.faq-header {
  font-family: Avenir-bold;
  margin-top: 5.625rem;
  margin-bottom: 5rem;
  font-size: 3rem;
}

.question {
  font-family: Avenir-bold;
}

.faq-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
  transform: scale(0.8);
}

.faq {
  top: 0;
  margin: 0 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.privacy-container,
.privacy-container-de,
.imprint-container {
  margin: auto;
  margin-top: 5.25rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  text-align: justify center;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.privacy-container-de,
.privacy-container h2 {
  font-family: Avenir-bold;
}

.about-p1 {
  margin-top: 4rem;
  margin-bottom: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify center;
}

.about-p2 {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify center;
}

.about-p2 h2 {
  text-align: center;
  font-family: Avenir-bold;
}

.about-p2 img {
  margin-top: 4rem;
}

.overlay {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: none;
  z-index: 2;
}

.overlay-bottom {
  display: none;
}

.popup {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100rem;
  height: 10rem;
  margin-left: auto;
  margin-right: auto;
}

.popup h3 {
  font-size: 0.938rem;
  height: 3.125rem;
  line-height: 3.125rem;
  color: black;
}
.CloseIcon {
  cursor: pointer;
}

.popup-content {
  margin: auto;
  width: 40rem;
  height: 15rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  pointer-events: auto;
  background-color: #fff;
  outline: 0;
}

.popup-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}

.showcase {
  margin-top: 4rem;
  display: flex;
  transition: 0.3s;
  padding: 1rem;
  justify-content: space-between;
  transform: scale(0.8);
}

.showcase:hover {
  box-shadow: 0 8px 16px 0 rgb(228, 227, 227);
}

.showcase img {
  width: 90%;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.showcase-desc {
  display: flex;
  flex-direction: column;
}

.showcase-desc p {
  margin-top: 1.2rem;
  color: #525252;
}

.blog-title {
  font-family: Avenir-bold;
}

.blog-title:hover {
  cursor: pointer;
  color: #D14900;
}

.showcase-desc a:hover, .blog-card a:hover{
  text-decoration: none;
}

.blogs {
  margin-top: -1.6rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  transform: scale(0.8);
}

.blog-card {
  border: 0px solid rgba(0,0,0,.125);
  padding: 1.25rem;
  transition: 0.3s;
  width: 50%;
}

.blog-card p{
  color: #525252;
}

.blog-card:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgb(228, 227, 227);
}

.imprint-p {
  display: flex;
  flex-direction: column;
  line-height: 1.625rem;
  margin-top: 2rem;
  font-size: 1.3rem;
  color: #525252;
}
